name: MLB
input_languages:
  - Java
project_url: https://github.com/MLB-SE/Experiment
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - MLB-SE

maintainers:
  - name: Lei Bu
    institution: Nanjing University
    country: China
    url: null

versions:
  - version: "svcomp24"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/mlb.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - openjdk-8-jre-headless
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/mlb.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - openjdk-8-jre-headless

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Lei Bu
      institution: Nanjing University
      country: China
      url: null
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Lei Bu
      institution: Nanjing University
      country: China
      url: null

