name: PRTest
input_languages:
  - C
project_url: https://gitlab.com/sosy-lab/software/prtest
coveriteam_actor: prtest
benchexec_toolinfo_module: "prtest.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - lemberger

maintainers:
  - name: Thomas Lemberger
    institution: QAware GmbH
    country: Germany
    url: https://thomaslemberger.com/

versions:
  - version: "testcomp24"
    url: "https://gitlab.com/sosy-lab/test-comp/archives-2023/-/raw/main/2023/prtest.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []
  - version: "testcomp23"
    url: "https://gitlab.com/sosy-lab/test-comp/archives-2023/-/raw/main/2023/prtest.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []

competition_participations:
  - competition: "Test-Comp 2024"
    track: "Test Generation"
    tool_version: "testcomp24"
    jury_member:
      name: Thomas Lemberger
      institution: QAware GmbH
      country: Germany
      url: https://thomaslemberger.com/
  - competition: "Test-Comp 2023"
    track: "Test Generation"
    tool_version: "testcomp23"
    jury_member:
      name: Thomas Lemberger
      institution: QAware GmbH
      country: Germany
      url: https://thomaslemberger.com/

