name: Symbiotic
input_languages:
  - C
project_url: https://github.com/staticafi/symbiotic
coveriteam_actor: symbiotic
benchexec_toolinfo_module: "symbiotic.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - trtikm

maintainers:
  - name: Marek Trtík
    institution: Masaryk University, Brno
    country: Czechia
    url: null

versions:
  - version: "svcomp24"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/symbiotic.zip"
    benchexec_toolinfo_options: ['--sv-comp', '--witness', 'witness.graphml']
    required_ubuntu_packages:
      - python3
      - python3-lxml
  - version: "testcomp24"
    url: "https://gitlab.com/sosy-lab/test-comp/archives-2023/-/raw/main/2023/symbiotic.zip"
    benchexec_toolinfo_options: ['--test-comp']
    required_ubuntu_packages:
      - python3
      - python3-lxml
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/symbiotic.zip"
    benchexec_toolinfo_options: ['--sv-comp', '--witness', 'witness.graphml']
    required_ubuntu_packages:
      - python3
      - python3-lxml
  - version: "testcomp23"
    url: "https://gitlab.com/sosy-lab/test-comp/archives-2023/-/raw/main/2023/symbiotic.zip"
    benchexec_toolinfo_options: ['--test-comp']
    required_ubuntu_packages:
      - python3
      - python3-lxml

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Marek Trtík
      institution: Masaryk University, Brno
      country: Czechia
      url: null
  - competition: "Test-Comp 2024"
    track: "Test Generation"
    tool_version: "testcomp24"
    jury_member:
      name: Marek Trtík
      institution: Masaryk University, Brno
      country: Czechia
      url: null
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Marek Trtík
      institution: Masaryk University, Brno
      country: Czechia
      url: null
  - competition: "Test-Comp 2023"
    track: "Test Generation"
    tool_version: "testcomp23"
    jury_member:
      name: Marek Trtík
      institution: Masaryk University, Brno
      country: Czechia
      url: null

